<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="octamaze">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.4 1.4 1.4</scale>
            <uri>model://octamaze/octamaze.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.4 1.4 1.4</scale>
            <uri>model://octamaze/octamaze.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
