<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>55.0 -50.5 19.5 0 0.12 2.48</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- A global light source -->
    <light type="directional" name="sun_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 500 0 -0.9 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.1 0.05 -1.0</direction>
    </light>
    <light type="directional" name="sun_2">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 500 0 0.9 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.1 -0.05 -1.0</direction>
    </light>


    <include>
      <uri>model://cave_world</uri>
      <pose>6.43376 -21.2842 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://tunnel_entrance</uri>
      <pose>3.33102 -20.573 0 0 -0 1.57208</pose>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>10.469 -20.5581 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://entrance_lid</uri>
      <pose>9.76314 -20.57604 2.28952 0 0 3.141593</pose>
    </include>

    <include>
      <uri>model://Apriltag36_11_00014</uri>
      <pose>4.01 -24 1.99921 0 1.57 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00015</uri>
      <pose>4.01 -17.5 2 0 1.57 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00016</uri>
      <pose>4.01 -20.5 4.20131 0 1.57 0</pose>
    </include>
    
    <include>
      <name>bp</name>
      <uri>model://backpack</uri>
      <pose>1.5499 -25.9115 0 0 0 -2.14768</pose>
    </include>
    <include>
      <name>bp1</name>
      <uri>model://backpack</uri>
      <pose>-7.11684 5.2861 0 0 -0 0</pose>
    </include>
    <include>
      <name>bp2</name>
      <uri>model://backpack</uri>
      <pose>-28.3291 -2.97925 0 0 0 -1.13209</pose>
    </include>
    <include>
      <name>bp3</name>
      <uri>model://backpack</uri>
      <pose>-53.8496 -55.0935 0 0 -0 0</pose>
    </include>
    <include>
      <name>bp4</name>
      <uri>model://backpack</uri>
      <pose>-66.7448 -12.3944 -3.2873 -1e-06 0.071109 -3.09874</pose>
    </include>
    <include>
      <name>bp5</name>
      <uri>model://backpack</uri>
      <pose>12.9782 38.905 -2.54972 0 -0 0</pose>
    </include>
    <include>
      <name>bp6</name>
      <uri>model://backpack</uri>
      <pose>-34.3519 22.3142 0 0 -0 0</pose>
    </include>
    <include>
      <name>bp7</name>
      <uri>model://backpack</uri>
      <pose>11.5016 -8.80955 0 0 -0 2.37507</pose>
    </include>
    <include>
      <name>bp8</name>
      <uri>model://backpack</uri>
      <pose>-6.95637 57.6003 0 0 -0 1.12319</pose>
    </include>
    <include>
      <name>bp9</name>
      <uri>model://backpack</uri>
      <pose>-14.2388 30.948 22.91 0 -0 2.61599</pose>
    </include>

    <include>
      <name>exting</name>
      <uri>model://extinguisher</uri>
      <pose>-4.25913 -8.20501 0 0 -0 0</pose>
    </include>
    <include>
      <name>exting1</name>
      <uri>model://extinguisher</uri>
      <pose>-28.909 -29.6289 0 0 -0 0</pose>
    </include>
    <include>
      <name>exting2</name>
      <uri>model://extinguisher</uri>
      <pose>-24.113 48.9607 0 0 -0 0</pose>
    </include>
    <include>
      <name>exting3</name>
      <uri>model://extinguisher</uri>
      <pose>11.3634 66.2611 0 0 -0 0</pose>
    </include>
    <include>
      <name>exting4</name>
      <uri>model://extinguisher</uri>
      <pose>-65.4947 47.227 1.57409 0 -0 0</pose>
    </include>
    <include>
      <name>exting5</name>
      <uri>model://extinguisher</uri>
      <pose>-57.9607 -66.0541 1.52774 0 -0 0</pose>
    </include>
    <include>
      <name>exting6</name>
      <uri>model://extinguisher</uri>
      <pose>-74.2904 0.955523 12.9594 0 -0 0</pose>
    </include>
    <include>
      <name>exting7</name>
      <uri>model://extinguisher</uri>
      <pose>19.4419 41.4969 0 0 -0 0</pose>
    </include>
    <include>
      <name>exting8</name>
      <uri>model://extinguisher</uri>
      <pose>5.81774 42.3177 0.711227 0 -0 0</pose>
    </include>
    <include>
      <name>exting9</name>
      <uri>model://extinguisher</uri>
      <pose>-58.5341 27.3052 21 0 -0 0</pose>
    </include>
    
    <include>
      <name>jb</name>
      <uri>model://jersey_barrier</uri>
      <pose>5.56745 -16.4043 0 0 -0 0</pose>
    </include>
    <include>
      <name>jb1</name>
      <uri>model://jersey_barrier</uri>
      <pose>5.55694 -24.751 0 0 -0 0</pose>
    </include>
    <include>
      <name>jb2</name>
      <uri>model://jersey_barrier</uri>
      <pose>9.62254 -16.4002 0 0 -0 0</pose>
    </include>
    <include>
      <name>jb3</name>
      <uri>model://jersey_barrier</uri>
      <pose>9.62597 -24.7446 0 0 -0 0</pose>
    </include>
    <include>
      <name>jb4</name>
      <uri>model://jersey_barrier</uri>
      <pose>13.6926 -16.3956 0 0 -0 0</pose>
    </include>
    <include>
      <name>jb5</name>
      <uri>model://jersey_barrier</uri>
      <pose>13.705 -24.7383 0 0 -0 0</pose>
    </include>
    <include>
      <name>jb6</name>
      <uri>model://jersey_barrier</uri>
      <pose>15.85 -22.5749 0 0 0 -1.5708</pose>
    </include>
    <include>
      <name>jb7</name>
      <uri>model://jersey_barrier</uri>
      <pose>15.8492 -18.5701 0 0 0 -1.5708</pose>
    </include>
    
    <include>
      <name>sv</name>
      <uri>model://survivor</uri>
      <pose>-66.6833 -58.0085 0 0 -0 0</pose>
    </include>
    <include>
      <name>sv1</name>
      <uri>model://survivor</uri>
      <pose>-55.5231 -70.9872 0 0 -0 0</pose>
    </include>
    <include>
      <name>sv2</name>
      <uri>model://survivor</uri>
      <pose>-23.9432 -36.8348 0 0 -0 0</pose>
    </include>
    <include>
      <name>sv3</name>
      <uri>model://survivor</uri>
      <pose>-66.9321 7.28888 0.61083 0 -0 0</pose>
    </include>
    <include>
      <name>sv4</name>
      <uri>model://survivor</uri>
      <pose>14.3473 0.291891 4.51921 0 -0 0</pose>
    </include>
    <include>
      <name>sv5</name>
      <uri>model://survivor</uri>
      <pose>-66.3143 7.56488 10.055 0 -0 0</pose>
    </include>
    <include>
      <name>sv6</name>
      <uri>model://survivor</uri>
      <pose>-14.7119 44.6243 23 0 -0 0</pose>
    </include>
    <include>
      <name>sv7</name>
      <uri>model://survivor</uri>
      <pose>-34.8524 48.5825 18.1807 0 -0 0</pose>
    </include>
    <include>
      <name>sv8</name>
      <uri>model://survivor</uri>
      <pose>-64.9775 41.7477 18.1268 0 -0 1.45</pose>
    </include>
    <include>
      <name>sv9</name>
      <uri>model://survivor</uri>
      <pose>-68.5983 47.8488 0.513332 0 -0 1.75</pose>
    </include>


  </world>
</sdf>
